Předpokládám, že souřadný systém začíná v LEVÉM DOLNÍM rohu.
Formát:
<NÁZEV BUDOVY>
<HROMADA BODŮ>

bod ve tvaru [x,y]
------------------------------------------------------------
SLUŽBY U BAZÉNU
[1,1]
[1,2]
[5,2]
[7,1]
[7,9]
[1,9]
[1,8]
[5,8]

BAZÉN
[1,4]
[4,4]
[4,7]
[1,7]

HOTEL
[1,10]
[7,10]
[7,19]
[1,19]

BAR+DISKO
[8,16]
[14,16]
[14,19]
[8,19]

TENISOVÉ KURTY
[8,10]
[14,10]
[14,15]
[8,15]

WELLNESS
[16,11]
[19,11]
[16,19]
[19,19]

HLÍDÁNÍ DĚTÍ
[16,8]
[19,8]
[16,10]
[19,10]

GOLFOVÉ HŘIŠTĚ
[10,1]
[19,1]
[19,7]
[13,7]
[13,5]
[10,5]
