Předpokládám, že souřadný systém začíná v LEVÉM DOLNÍM rohu.
Formát:
<NÁZEV BUDOVY>
<HROMADA BODŮ>

zmena meritka: 50x scaled up

bod ve tvaru [x,y]
------------------------------------------------------------
SLUŽBY U BAZÉNU
[50,50]
[50,100]
[50,100]
[350,50]
[350,450]
[50,450]
[50,400]
[250,400]

BAZÉN
[50,200]
[200,200]
[200,350]
[50,350]

HOTEL
[50,500]
[350,500]
[350,950]
[50,950]

BAR+DISKO
[400,800]
[700,800]
[700,950]
[400,950]

TENISOVÉ KURTY
[400,500]
[700,500]
[700,750]
[400,750]

WELLNESS
[800,550]
[950,550]
[800,950]
[950,950]

HLÍDÁNÍ DĚTÍ
[800,400]
[950,400]
[800,500]
[950,500]

GOLFOVÉ HŘIŠTĚ
[500,350]
[950,350]
[950,350]
[650,350]
[650,250]
[500,250]
