Předpokládám, že souřadný systém začíná v LEVÉM HORNÍM rohu.
Dále jsou polygony zadávány PO SMĚRU hodinových ručiček
Stačí překopírovat do skriptu 1:1 (ale ve změněném měřítku)
Měřítko:
1 čtvereček/ 1 pixel
Formát:
<NÁZEV MÍSTNOSTI>
<HROMADA BODŮ>
Obdélníky ve tvaru:
1. [x,y] - levý horní roh
2. [x,y] - pravý dolní roh

bod ve tvaru [x,y]
-----------------------------
POKOJ 1
[0,26]
[3,30]

POKOJ 2
[0,22]
[3,26]

POKOJ 3
[0,18]
[3,22]

POKOJ 4
[0,14]
[3,18]

POKOJ 5
[0,10]
[3,14]

POKOJ 6
[0,6]
[3,10]

POKOJ 7
[0,0]
[6,0]
[6,3]
[3,3]
[3,6]
[0,6]
[0,0]

POKOJ 8
[6,0]
[10,3]

POKOJ 9
[10,0]
[14,3]

POKOJ 10
[14,0]
[20,0]
[20,5]
[17,5]
[17,3]
[14,3]
[14,0]

RECEPCE
[17,7]
[20,13]

WC PÁNI
[17,13]
[20,16]

WC DÁMY
[17,16]
[20,19]

ŠATNA
[17,19]
[20,30]

KONFERENČNÍ MÍSTNOST
[5,21]
[15,28]

RESTAURACE + JÍDELNA
[5,5]
[15,19]
