\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spu\IeC {\v s}ten\IeC {\'\i } a nastaven\IeC {\'\i } aplikace}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } obrazovka a napln\IeC {\v e}n\IeC {\'\i } vzorov\IeC {\'e} datab\IeC {\'a}ze}{1}{section.2}}
\newlabel{sec1}{{2}{1}{Přihlašovací obrazovka a naplnění vzorové databáze\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obrazovka administrace.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{admin}{{1}{1}{Obrazovka administrace.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konfigura\IeC {\v c}n\IeC {\'\i } soubor}{1}{subsection.2.1}}
\newlabel{conf}{{2.1}{1}{Konfigurační soubor\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } aplikace}{2}{section.3}}
